# LeapingElements

./: .gitignore  How to create your own level.docx  How to play the game.docx  LeapingElementsAntBuild.properties  LeapingElementsAntBuild.xml  MyJavaGameAntBuild.xml  N.txt  README.md  pom.xml  ~$Doc.docx  ~$w to create your own level.docx  ~WRL3490.tmp
.github/workflows/: main.yml
Game/: pom.xml
Game/src/main/java/damian/myjavagame/game/: Background.java  Game.java  GameLoop.java  GameObjects.java  HUD.java  MenuButton.java  MyMap.java  Terrain.java  World.java
Game/src/main/java/game/: Background.java  Game.java  GameLoop.java  GameObjects.java  HUD.java  MenuButton.java  MyMap.java  Terrain.java  World.java
Game/src/main/java/utils/: DeathMessages.java
Game/src/main/resources/: text.properties  text_cs_CZ.properties
Game/src/main/resources/Levels/: Level1.tmx  Level2.tmx  Level3.tmx  Level4.tmx  Level5.tmx
Game/src/main/resources/Objects/: DefaultObjects.tsx
PluginAPI/: pom.xml
PluginAPI/src/main/java/damian/myjavagame/plugin/api/: Plugin.java
PluginAPI/src/main/java/damian/myjavagame/plugin/api/game/: AbstractTerrain.java  AbstractWorld.java
PluginAPI/src/main/java/damian/myjavagame/plugin/api/objects/: AbstractCreature.java  AbstractEnemy.java  AbstractGameObject.java  AbstractHero.java  AbstractProjectile.java  AbstractStar.java  AbstractTurret.java
PluginAPI/src/main/java/damian/myjavagame/plugin/api/utils/: Constants.java  Enums.java
PluginAPI/src/main/java/gameAPI/: AbstractTerrain.java  AbstractWorld.java
PluginAPI/src/main/java/objectsAPI/: AbstractCreature.java  AbstractEnemy.java  AbstractGameObject.java  AbstractHero.java  AbstractProjectile.java  AbstractStar.java  AbstractTurret.java
PluginAPI/src/main/java/utilsAPI/: Constants.java  Enums.java
logs/: Error.txt  Info.txt
plugins/BasicPlugin/: pom.xml
plugins/BasicPlugin/src/main/java/damian/myjavagame/plugin/basicplugin/: BasicPlugin.java
plugins/BasicPlugin/src/main/java/damian/myjavagame/plugin/basicplugin/objectsimplementations/: Hero.java  Projectile.java  SimpleEnemy.java  Star.java  Turret.java
plugins/BasicPlugin/src/main/java/objects_implementations/: Hero.java  Projectile.java  SimpleEnemy.java  Star.java  Turret.java
plugins/FeafulEnemyPlugin/: pom.xml
plugins/FeafulEnemyPlugin/src/main/java/damian/myjavagame/plugin/feafulenemyplugin/: FeafulEnemyPlugin.java
plugins/FeafulEnemyPlugin/src/main/java/damian/myjavagame/plugin/feafulenemyplugin/implementation/: FeafulEnemy.java  Hero.java  Projectile.java  Star.java  Turret.java
plugins/FeafulEnemyPlugin/src/main/java/implementation/: FearfulEnemy.java  Hero.java  Projectile.java  Star.java  Turret.java
src/main/java/game/: Background.java  Game.java  GameLoop.java  GameObject.java  GameObjects.java  HUD.java  Hero.java  LoggingUtils.java  MenuButton.java  MyMap.java  NewMain.java  Terrain.java  World.java
src/main/java/game/Objects/: Creature.java  Enemy.java  FireHero.java  GameObject.java  Hero.java  IceHero.java  Projectile.java  SimpleEnemy.java  Star.java  Turret.java
src/main/java/game/objects/: AbstractEnemy.java  AbstractHero.java  AbstractProjectile.java  AbstractStar.java  AbstractTurret.java  Creature.java  Enemy.java  GameObject.java  Hero.java  Projectile.java  SimpleEnemy.java  Star.java  Turret.java
src/main/java/objects_implementations/: FearfulEnemy.java  Hero.java  Projectile.java  SimpleEnemy.java  Star.java  Turret.java
src/main/java/utils/: DeathMessages.java  Enums.java  LoggingUtils.java  ResourceUtils.java  SwingFXUtils.java
src/main/resources/: ObjectSet.tmx  bezjmena.tmx  bezjmena3.tmx  text.properties  text_cs.properties  text_cs_CZ.properties  text_en.properties
src/main/resources/Levels/: Level1.tmx  Level2.tmx  Level4.tmx  Level5.tmx  bezjmena3.tmx  untitled.tmx
src/main/resources/Locale/: text_cs.properties
src/main/resources/Objects/: DefaultTileset.tsx
src/main/resources/other/: TilesetDefaultObjects.tmx
