path.variable.kotlin_bundled=C\:\\Users\\Damian\\AppData\\Roaming\\JetBrains\\IntelliJIdea2020.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Damian\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_141
javac2.instrumentation.includeJavaRuntime=false