<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>damian.myjavagame</groupId>
    <artifactId>MyJavaGame</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>PluginAPI</module>
        <module>Game</module>
        <module>plugins/BasicPlugin</module>
        <module>plugins/FeafulEnemyPlugin</module>
    </modules>
    <packaging>pom</packaging>
    <name>game_parent</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.mapeditor</groupId>
                <artifactId>libtiled</artifactId>
                <version>1.2.3</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.10</version>
            </dependency>
        </dependencies>
    </dependencyManagement>



    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>